# Antra

./: .gitignore
book/: pom.xml  readme.md
book/src/main/java/com/example/book/: BookApplication.java
book/src/main/java/com/example/book/controller/: BookController.java
book/src/main/java/com/example/book/entity/: Book.java  (+4 more)
book/src/main/resources/: application.properties
book/src/test/java/com/example/book/: BookApplicationTests.java  MockitoTests.java
book/src/test/resources/: application-test.properties
rest/: pom.xml
rest/src/main/java/com/example/rest/: CustomTemplate.java
rest/src/main/resources/: application.properties
weather/: pom.xml
weather/auth/: pom.xml
weather/auth/src/main/resources/: bootstrap.properties
weather/book/: pom.xml
weather/book/src/main/java/com/example/book/controller/: AuthorController.java  BookController.java
weather/book/src/main/java/com/example/book/entity/: Author.java  Book.java  BookAuthor.java
weather/book/src/main/java/com/example/book/exception/: GlobalExceptionHandler.java  NoResourceFoundException.java
weather/book/src/main/java/com/example/book/repository/: BookRepository.java
weather/book/src/main/java/com/example/book/repository/impl/: BookAuthorRepositoryImpl.java
weather/book/src/main/java/com/example/book/service/: AuthorService.java  BookService.java
weather/book/src/main/java/com/example/book/service/impl/: BookServiceImpl.java
weather/book/src/main/resources/: bootstrap.properties
weather/book/src/test/java/com/example/book/: BookApplicationTests.java
weather/config/src/main/resources/: application.properties  bootstrap.properties
weather/discovery/: pom.xml
weather/gateway/: pom.xml
weather/properties/: auth-dev.properties  book-dev.properties  details-dev.properties  gateway-dev.properties  search-dev.properties  university-dev.properties
weather/search/: pom.xml
weather/university/: pom.xml
weather/university/src/main/resources/: bootstrap.properties
(+40 files in other folders)
