server.port={cipher}{key:config-service-key}AQBf29pnPyveYpcog63fiJ595BTGayTmWZ9au3IMvHgzwH02pACa89selutvSRRbhj3L5t4KqTYqvH6qKyFXfjAlHnzJoFGPzvSlByD4s/+JvfA2iVdZTFvvzFJS0AmQxzZ22kndAGfQbgdqr+LRWg5hF5fZlF9DAIV2TAFmV5jp0Gz6Qmb/dB6DPPSBAutsA+KVWD+7dzuf4udro9QS43FmdsfNR+cXHw5apsorKiuLiUMkqooBYBwzlgYE7JKZ1QntASJBb59C5iqADweDuZUIPVXJ1J4qsLLKwq0zA1N1xOx0+7pCUqFqK5Ubxqx0Tw5e49FHD24Tfs7vaTbSxhGYJJ9btWeCIjKoZ7+RFfF/PSKfKWp/2M7PB5it8ZZzh8g=
remote.api=http://universities.hipolabs.com/search

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/